<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>thanh_toan</class>
 <widget class="QMainWindow" name="thanh_toan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1420</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>thanh_toan</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/Image/Gucci_logo.webp</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame_left">
      <property name="maximumSize">
       <size>
        <width>710</width>
        <height>770</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame_title">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>90</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="ld_NameShop">
          <property name="geometry">
           <rect>
            <x>85</x>
            <y>22</y>
            <width>221</width>
            <height>44</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>21</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-left: 5px solid rgb(149, 149, 149);
padding-left:1px;</string>
          </property>
          <property name="text">
           <string>CHECK OUT</string>
          </property>
         </widget>
         <widget class="QLabel" name="logo">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>70</width>
            <height>70</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/Image/Gucci_logo.webp);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_1">
         <property name="maximumSize">
          <size>
           <width>710</width>
           <height>55</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(139, 139, 139);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="lb_shipping">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SHIPPING</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="lb_shippingAdd">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>170</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SHIPPING ADDRESS</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_question">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>10</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/C:/Users/LENOVO/Downloads/imag/question_mark2.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="maximumSize">
          <size>
           <width>725</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="firstName">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>341</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:20px;
border: 2px solid rgba(157,150,153,0.95);
padding-left:5px;</string>
          </property>
          <property name="placeholderText">
           <string>First Name *</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="lastName">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>10</y>
            <width>311</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>311</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>310</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:20px;
border: 2px solid rgba(157,150,153,0.95);
padding-left:5px;</string>
          </property>
          <property name="placeholderText">
           <string>Last Name *</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="streetAdd">
         <property name="maximumSize">
          <size>
           <width>660</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:20px;
border: 2px solid rgba(157,150,153,0.95);
padding-left:5px;</string>
         </property>
         <property name="placeholderText">
          <string>Street Address *</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="apt">
         <property name="maximumSize">
          <size>
           <width>660</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:20px;
border: 2px solid rgba(157,150,153,0.95);
padding-left:5px;</string>
         </property>
         <property name="placeholderText">
          <string>Apt / Suite / Unit (Optional) *</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_10">
         <property name="maximumSize">
          <size>
           <width>720</width>
           <height>55</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="city">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>341</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:20px;
border: 2px solid rgba(157,150,153,0.95);
padding-left:5px;</string>
          </property>
          <property name="placeholderText">
           <string>City *</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="province">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>10</y>
            <width>311</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:20px;
border: 2px solid rgba(157,150,153,0.95);
padding-left:5px;</string>
          </property>
          <property name="placeholderText">
           <string>Province *</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="phoneNumber">
         <property name="maximumSize">
          <size>
           <width>660</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:20px;
border: 2px solid rgba(157,150,153,0.95);
padding-left:5px;</string>
         </property>
         <property name="placeholderText">
          <string>Phone Number *</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="shippingMethod">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>170</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SHIPPING METHOD</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_question_2">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>10</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/C:/Users/LENOVO/Downloads/imag/question_mark2.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_18">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QComboBox" name="cb_method">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>271</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
border-radius:5px;
border: 2px solid rgba(157,150,153,0.95);
padding-left:5px;</string>
          </property>
          <item>
           <property name="text">
            <string>Standard Express</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VNpost</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GHTK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_17">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lb_notice_1">
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="giftOptions">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>170</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>GIFT OPTIONS</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_question_3">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>10</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/C:/Users/LENOVO/Downloads/imag/question_mark2.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>770</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-left: 5px solid rgb(149, 149, 149);
padding-left:1px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_right">
      <property name="maximumSize">
       <size>
        <width>680</width>
        <height>770</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_12">
         <property name="maximumSize">
          <size>
           <width>680</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(139, 139, 139);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="orderSummary">
            <property name="font">
             <font>
              <pointsize>19</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ORDER SUMMARY</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="maximumSize">
          <size>
           <width>680</width>
           <height>200</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="0">
           <widget class="QLabel" name="taxes">
            <property name="font">
             <font>
              <pointsize>19</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Shipping</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QFrame" name="frame_20">
            <property name="maximumSize">
             <size>
              <width>16777214</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lb_price">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>10</y>
               <width>191</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>30</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame_19">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lb_subtotal">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>10</y>
               <width>191</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>30</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="subtotal">
            <property name="font">
             <font>
              <pointsize>19</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Subtotal</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="line">
         <property name="maximumSize">
          <size>
           <width>680</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top: 5px solid rgb(149, 149, 149);
padding-left:1px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="maximumSize">
          <size>
           <width>680</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="lb_shipping_3">
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>19</pointsize>
             </font>
            </property>
            <property name="text">
             <string>TOTAL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_total">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_confim">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1500</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(141, 141, 141);
border-radius:20px;
border: 2px solid rgba(157,150,153,0.95);</string>
         </property>
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1503</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(141, 141, 141);
border-radius:20px;
border: 2px solid rgba(157,150,153,0.95);</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
